app.id=DataExchange
env=dev
apollo.portalUrl=http://192.168.0.136:8070
apollo.token=474ce0e636d9bc9751bc4c73d726c546b9191fbc
flink.rest.url=http://192.168.0.136:8082
listen.polling.time=3
check.timespan=5
jobname=my-flink-project-0.5.jar